/* Write your CSS code here */

.blog-item-link {
  color: black;
  text-decoration: none;
  border: 1px solid lightgray;
  border-radius: 5px;
  margin: 15px;
}

.item-container {
  display: flex;
  flex-direction: column;
  margin: 15px;
}

.item-container {
  position: relative;
  z-index: 0;
  width: 300px;
  height: auto;
  border-radius: 10px;
  overflow: hidden;
  padding: 2rem;
}
.item-container::before {
  content: '';
  position: absolute;
  z-index: -2;
  left: -50%;
  top: -50%;
  width: 200%;
  height: 200%;
  background-color: #643737;
  background-repeat: no-repeat;
  background-size: 50% 50%, 50% 50%;
  background-position: 0 0, 100% 0, 100% 100%, 0 100%;
  background-image: linear-gradient(#2e00ff, #7af5f9, #fff, #000);
  -webkit-animation: rotate 6s linear infinite;
  animation: rotate 6s linear infinite;
}
.item-container::after {
  content: '';
  position: absolute;
  z-index: -1;
  left: 6px;
  top: 6px;
  width: calc(100% - 12px);
  height: calc(100% - 12px);
  background: #3e3232;
  border-radius: 5px;
}

@media screen and (min-width: 575px) {
  .item-container {
    flex-direction: row;
    width: 660px;
    height: 180px;
    margin: 15px;
  }
}

.item-image {
  width: 100%;
  border: 1px solid transparent;
  border-radius: 5px;
  height: 120px;
}

@media screen and (min-width: 575px) {
  .item-image {
    width: 40%;
    border: 1px solid transparent;
    border-radius: 5px;
    margin-right: 15px;
  }
}

.item-info {
  font-family: 'Roboto';
  width: 100%;
}

@media screen and (min-width: 575px) {
  .item-info {
    width: 60%;
  }
}

.item-topic {
  color: #8e8e8e;
  font-size: 14px;
}

.item-title {
  font-size: 18px;
}

.author-info {
  display: flex;
  justify-content: flex-start;
  align-items: center;
}

.avatar {
  height: 30px;
  width: 30px;
  margin-right: 10px;
  border-radius: 50%;
}
.author-name {
  color: #8e8e8e;
  font-size: 14px;
}
